{"name":"Rafael Ramalho website","short_name":"RR","icons":[{"src":"/android-chrome-96x96.f8e09ae3.png","sizes":"96x96","type":"image/png"}],"theme_color":"#000","background_color":"#000","display":"standalone"}